<!DOCTYPE html>
<html>
    <head>
        <title>FT_SERVICES</title>
        <style>
            html {
                font-size: 100%;
                height: 100%;
            }
            body {
                background: linear-gradient(#874EA0, #2e0141);
                box-sizing: border-box;
                color: #ffffff;
                height: 100%;
                line-height: 1.5;
                margin: 0;
                padding: 90px;
            }
            h1 {
                font-size: 4rem;
                font-weight: bold;
                line-height: 1;
                margin: 0 0 1rem 0;
            }
            p {
                margin: 0 0 1rem 0;
            }
            a {
                color: #1abc89;
                font-size: 1.2rem;
                margin: 0 0 1rem 0;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #1d8564;
            }
        </style>
    </head>
    <body>
        <h1>JUAN-GON - FT_SERVICES</h1>
        <br/>
        <a href="http://192.168.99.102:5050" target="_blank">Wordpress</a>
        <br/><br/>
        <a href="http://192.168.99.102:5050/wp-admin/" target="_blank">WP Admin</a>
        <br/><br/>
        <p><em>user: root</em></p>
        <p><em>password: 123456</em></p>
        <br/>
        <a href="http://192.168.99.102:5000" target="_blank">phpMyAdmin</a>
        <br/><br/>
        <p><em>user: root</em></p>
		    <p><em>password: 123456</em></p>
		    <a href="http://192.168.99.102:3000" target="_blank">Grafana</a>
        <br/><br/>
        <p><em>user: admin</em></p>
        <p><em>password: 123456</em></p>
        <br/>
        <a href="#" target="_blank">FTPS</a>
        <br/><br/>
        <p><em>server: 192.168.99.102</em></p>
        <p><em>user: juan_gon</em></p>
        <p><em>password: 123456</em></p>
        <br/>
        <a href="#" target="_blank">SSH</a>
        <br/><br/>
        <p><em>ssh juan_gon@192.168.99.102</em></p>
        <p><em>password: 123456</em></p>
    </body>
</html>
